#!/bin/bash

#PBS -l nodes=3:Intel14:ppn=28,mem=125gb
#PBS -l walltime=12:00:00
#PBS -o <path to a directory; SEE BELOW IF WORKING WITH SENSITIVE DATA>
#PBS -e <path to a directory; SEE BELOW IF WORKING WITH SENSITIVE DATA>
#PBS -d <add here the path to your spark cluster scripts>


./spark.sh

########################################################
## IF WORING WITH SENSITIVE DATA

# If you are working with sensitive data, consult with the
# the signee of the DUI/DMP regarding directories that can 
# be used by the project. Include the path to a directory 
# under the project directory where you wish your PBS output 
# and error files to be stored.
   
